@use '../../styles/utils' as utils;

.card-page {
  &__breadcrumbs {
    grid-column: 1 / -1;
    margin-top: 24px;
    margin-bottom: 40px;
  }

  &__title {
    grid-column: 1 / -1;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  &__image-block {
    grid-column: 1 / -1;
    margin-bottom: 40px;

    @include utils.on-tablet {
      grid-column: span 7;
    }

    @include utils.on-desktop {
      grid-column: span 12;
    }
  }

  &__main-controls {
    grid-column: 1 / -1;

    @include utils.on-tablet {
      grid-column: span 5;
    }

    @include utils.on-desktop {
      grid-column: span 7 / -5;
    }
  }

  &__about {
    grid-column: 1 / -1;

    @include utils.on-desktop {
      grid-column: span 12;
    }
  }

  &__tech-specs {
    grid-column: 1 / -1;

    @include utils.on-desktop {
      grid-column: span 11 / -1;
    }
  }

  &__slider {
    position: relative;
    grid-column: 1 / -1;

    @include utils.page-grid;
  }
}

.main-controls {
  &__price {
    margin-block: 32px 16px;
  }

  &__actions-buttons {
    margin-block: 16px 32px;
  }
}

.available-colors {
  &__row {
    display: flex;
    gap: 8px;
  }
}

.capacity-available {
  &__row {
    display: flex;
    gap: 8px;
  }
}

.title-info {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 15px;
  color: utils.$secondary;
}

.capacity {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  height: 32px;
  padding-inline: 8px;
  border: 1px solid utils.$icons;

  transition: all .3s;

  &--active {
    pointer-events: none;
    border-color: utils.$primary;
    color: #fff;
    background-color: utils.$primary;
  }

  &:hover {
    border-color: utils.$primary;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding-block: 8px;

  font-size: 14px;
  line-height: 21px;

  &--small {
    font-size: 12px;
    line-height: 15px;
  }

  &__item {
    display: flex;
    gap: 16px;
    justify-content: space-between;
  }

  &__name {
    color: utils.$secondary;
  }
}

.content-block {
  margin-bottom: 56px;
  color: utils.$primary;

  &__title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
  }

  &__description {
    margin-top: 32px;
  }

  &__text {
    margin-top: 16px;
    color: #89939A;
  }
}

.sub-title {
  grid-column: 1 / -1;
  margin-bottom: 24px;

  @include utils.on-tablet {
    grid-column: span 10;
  }

  @include utils.on-desktop {
    grid-column: span 12;
  }

  &--short {
    grid-column: 1 / 3;

    @include utils.on-tablet {
      grid-column: span 10;
    }

    @include utils.on-desktop {
      grid-column: span 12;
    }
  }
}